<?xml version="1.0" encoding="UTF-8"?>
<Project>
  <File FileName="SCREENREPO.SRD" FileSize="7103" Crc="2894424564"/>
  <File FileName="70487200V330.SYS" FileSize="80427043" Crc="2884087083"/>
  <File FileName="PROJECTPARAMETERS.JSON" FileSize="53" Crc="274569573"/>
  <File FileName="SCREEN DEMO.P1X" FileSize="1137" Crc="3001073780"/>
  <File FileName="70487200V330.PDF" FileSize="657927" Crc="3090789078"/>
  <File FileName="DM700B.SCS" FileSize="419494" Crc="3340193256"/>
  <File FileName="TOUCHVERSION.SVG" FileSize="2232" Crc="23945582"/>
</Project>
