<?xml version="1.0"?>
<ScreenRepository>
  <FileFormat>006A</FileFormat>
  <ScreenLibrary Name="Library">
    <Text>
      <ID>61</ID>
      <Description>TextGuagePoint</Description>
      <Used_by/>
      <String LanguageIndex="1" TextData="%1$.%2$"/>
      <Inputs Count="2">
        <FC Type="Unsigned" Digits="6" Value="0" Prefix="0" Padding="0" Base="1" Alt="false"/>
        <FC Type="Unsigned" Digits="6" Value="0" Prefix="0" Padding="0" Base="1" Alt="false"/>
      </Inputs>
    </Text>
    <Text>
      <ID>63</ID>
      <Description>TextGuageNoPoint</Description>
      <Used_by/>
      <String LanguageIndex="1" TextData="%1$"/>
      <Inputs Count="1">
        <FC Type="Unsigned" Digits="6" Value="0" Prefix="0" Padding="0" Base="1" Alt="false"/>
      </Inputs>
    </Text>
    <Text>
      <ID>62</ID>
      <Description>Label&amp;Units</Description>
      <Used_by/>
      <String LanguageIndex="1" TextData="%1$ (%2$)"/>
      <Inputs Count="2">
        <FC Type="String" Digits="4" Value="0" Prefix="0" Padding="0" Base="1" Alt="false"/>
        <FC Type="String" Digits="2" Value="0" Prefix="0" Padding="0" Base="1" Alt="false"/>
      </Inputs>
    </Text>
    <Image SizeX="54" SizeY="54" KA="true">
      <ID>64</ID>
      <Description>MIL Indicator</Description>
      <SourceFileName>001_5_Diagnostics_Warning_day.svg</SourceFileName>
      <Width>54</Width>
      <Height>54</Height>
      <FlipH>false</FlipH>
      <FlipV>false</FlipV>
      <ImageFormatName>16777216 Colors (24 bit) with Alpha Layer</ImageFormatName>
      <PixelOrigo>0</PixelOrigo>
      <InsertionPoint X="0" Y="0"/>
    </Image>
    <Image SizeX="54" SizeY="54" KA="true">
      <ID>65</ID>
      <Description>Oil Pressure Indicator</Description>
      <SourceFileName>001_7_Oil_Warning_day.svg</SourceFileName>
      <Width>54</Width>
      <Height>54</Height>
      <FlipH>false</FlipH>
      <FlipV>false</FlipV>
      <ImageFormatName>16777216 Colors (24 bit) with Alpha Layer</ImageFormatName>
      <PixelOrigo>0</PixelOrigo>
      <InsertionPoint X="0" Y="0"/>
    </Image>
    <Image SizeX="54" SizeY="54" KA="true">
      <ID>66</ID>
      <Description>Service Indicator</Description>
      <SourceFileName>001_8_ServiceHours_Warning_day.svg</SourceFileName>
      <Width>54</Width>
      <Height>54</Height>
      <FlipH>false</FlipH>
      <FlipV>false</FlipV>
      <ImageFormatName>16777216 Colors (24 bit) with Alpha Layer</ImageFormatName>
      <PixelOrigo>0</PixelOrigo>
      <InsertionPoint X="0" Y="0"/>
    </Image>
    <Image SizeX="524" SizeY="471" KA="true">
      <ID>68</ID>
      <Description>DialBackground</Description>
      <SourceFileName>GuageNoText.svg</SourceFileName>
      <Width>524</Width>
      <Height>471</Height>
      <FlipH>false</FlipH>
      <FlipV>false</FlipV>
      <ImageFormatName>16777216 Colors (24 bit) with Alpha Layer</ImageFormatName>
      <PixelOrigo>0</PixelOrigo>
      <InsertionPoint X="0" Y="0"/>
    </Image>
    <Image SizeX="16" SizeY="206" KA="true">
      <ID>70</ID>
      <Description>DialNeedle</Description>
      <SourceFileName>003_02_FullGauge_Needle_Day.svg</SourceFileName>
      <Width>16</Width>
      <Height>206</Height>
      <FlipH>false</FlipH>
      <FlipV>false</FlipV>
      <ImageFormatName>16777216 Colors (24 bit) with Alpha Layer</ImageFormatName>
      <PixelOrigo>0</PixelOrigo>
      <InsertionPoint X="8" Y="80"/>
    </Image>
    <Text>
      <ID>71</ID>
      <Description>DialTicks</Description>
      <Used_by/>
      <String LanguageIndex="1" TextData="%1$"/>
      <Inputs Count="1">
        <FC Type="Signed" Digits="3" Value="0" Prefix="0" Padding="0" Base="1" Alt="false"/>
      </Inputs>
    </Text>
    <LanguageDefinition DefLang="1" OrgLang="1">
      <Language>
        <Name>English</Name>
        <Index>1</Index>
        <Hidden>0</Hidden>
      </Language>
    </LanguageDefinition>
  </ScreenLibrary>
  <ScreenDefRepository>
    <ScreenDef IDD="true" PT="false">
      <FF>003A</FF>
      <ULC X="0" EX="" Y="0" EY="" XP="0" YP="0"/>
      <W E="" V="800" VP="100"/>
      <H E="" V="480" VP="100"/>
      <D>Screen1Def</D>
      <GUID>CE23C0FAC_6BD8_4751_A2BD_302F2E570AF2</GUID>
      <C V="00FFFFFF" E=""/>
      <Interface>
        <Input>
          <Net Name="Y_Axis_Psn" Uid="1" DataType="S16"/>
          <Net Name="Y_Axis_Det" Uid="2" DataType="BOOL"/>
          <Net Name="YGrp_Psn" Uid="3" DataType="S16"/>
          <Net Name="YGrp_Det" Uid="4" DataType="BOOL"/>
          <Net Name="X_Axis_Psn" Uid="5" DataType="S16"/>
          <Net Name="X_Axis_Det" Uid="6" DataType="BOOL"/>
          <Net Name="XGrp_Psn" Uid="7" DataType="S16"/>
          <Net Name="XGrp_Det" Uid="8" DataType="BOOL"/>
          <Net Name="T_Axis_Psn" Uid="9" DataType="S16"/>
          <Net Name="T_Axis_Det" Uid="10" DataType="BOOL"/>
          <Net Name="Status" Uid="11" DataType="U16"/>
          <Net Name="Rx_EJM" Uid="12" DataType="BOOL"/>
          <Net Name="Rx_BJM" Uid="13" DataType="BOOL"/>
          <Net Name="Btn9" Uid="14" DataType="BOOL"/>
          <Net Name="Btn8" Uid="15" DataType="BOOL"/>
          <Net Name="Btn7" Uid="16" DataType="BOOL"/>
          <Net Name="Btn6" Uid="17" DataType="BOOL"/>
          <Net Name="Btn5" Uid="18" DataType="BOOL"/>
          <Net Name="Btn4" Uid="19" DataType="BOOL"/>
          <Net Name="Btn3" Uid="20" DataType="BOOL"/>
          <Net Name="Btn2" Uid="21" DataType="BOOL"/>
          <Net Name="Btn12" Uid="22" DataType="BOOL"/>
          <Net Name="Btn11" Uid="23" DataType="BOOL"/>
          <Net Name="Btn10" Uid="24" DataType="BOOL"/>
          <Net Name="Btn1" Uid="25" DataType="BOOL"/>
        </Input>
        <Output/>
      </Interface>
      <PN>Display.Port</PN>
      <Lay LO="0" AR="true" LAR="false" KA="false"/>
      <F>
        <L N="Line_1" SX="0.00249999994412065" SY="0.21875">
          <La Sc="Def" Zo="0" Order="0" Flex="false" Sec="0" Len="100">
            <Pad L="0" R="0" T="0" B="0" A="0" UA="false"/>
          </La>
          <LMO>
            <X0/>
            <Y0/>
            <X1/>
            <Y1/>
          </LMO>
          <En V="True" E=""/>
          <GUID>C280E0C04_D74E_470F_8620_922AAAC5042E</GUID>
          <T>
            <IsSink V="False" E=""/>
            <Output E=""/>
            <LocalX E=""/>
            <LocalY E=""/>
            <GType E=""/>
            <GX E=""/>
            <GY E=""/>
            <ZoomFactor E=""/>
            <DeltaX E=""/>
            <DeltaY E=""/>
            <Velocity E=""/>
            <RotAng E=""/>
            <LocalDeltaX E=""/>
            <LocalDeltaY E=""/>
          </T>
          <C V="00000000" E=""/>
          <W V="2" E=""/>
          <SP X="255" EX="" Y="105" EY="" XP="31.875" YP="21.875"/>
          <EP X="255" EX="" Y="0" EY="" XP="31.875" YP="0"/>
          <O>4</O>
          <Pr V="0" E=""/>
          <Vis E=""/>
        </L>
        <L N="Line_2" SX="0.318749994039536" SY="0.00416666688397527">
          <La Sc="Def" Zo="0" Order="0" Flex="false" Sec="0" Len="100">
            <Pad L="0" R="0" T="0" B="0" A="0" UA="false"/>
          </La>
          <LMO>
            <X0/>
            <Y0/>
            <X1/>
            <Y1/>
          </LMO>
          <En V="True" E=""/>
          <GUID>CC589A7AB_C5E3_4B32_8744_560D5153D2E7</GUID>
          <T>
            <IsSink V="False" E=""/>
            <Output E=""/>
            <LocalX E=""/>
            <LocalY E=""/>
            <GType E=""/>
            <GX E=""/>
            <GY E=""/>
            <ZoomFactor E=""/>
            <DeltaX E=""/>
            <DeltaY E=""/>
            <Velocity E=""/>
            <RotAng E=""/>
            <LocalDeltaX E=""/>
            <LocalDeltaY E=""/>
          </T>
          <C V="00000000" E=""/>
          <W V="2" E=""/>
          <SP X="0" EX="" Y="105" EY="" XP="0" YP="21.875"/>
          <EP X="255" EX="" Y="105" EY="" XP="31.875" YP="21.875"/>
          <O>3</O>
          <Pr V="0" E=""/>
          <Vis E=""/>
        </L>
        <Wdg N="TextGuageWidget_1" SX="0.319999992847443" SY="0.220833331346512" WP="32" HP="22.0833339691162" W="256" H="106">
          <La Sc="Def" Zo="0" Order="0" Flex="false" Sec="0">
            <Pad L="0" R="0" T="0" B="0" A="0" UA="false"/>
          </La>
          <LMO>
            <X/>
            <Y/>
            <W/>
            <H/>
          </LMO>
          <En V="True" E=""/>
          <GUID>C0E3401CA_3133_4E68_8933_AAAD850FABB0</GUID>
          <ID>C595C845D_EA56_4800_9722_2504005B7302</ID>
          <O>5</O>
          <Intf>
            <Net E="" UidDef="8" UidInst="37" Dir="I" V="V"/>
            <Net E="" UidDef="9" UidInst="38" Dir="I" V="1000"/>
            <Net E="" UidDef="10" UidInst="39" Dir="I" V="11598"/>
            <Net E="" UidDef="12" UidInst="40" Dir="I" V="Batt Volt"/>
          </Intf>
          <IP X="0" EX="" Y="0" EY="" XP="0" YP="0"/>
        </Wdg>
        <Wdg N="ErrorWidget_1" SX="0.0762500017881393" SY="0.375" WP="7.625" HP="37.5" W="61" H="180">
          <La Sc="Def" Zo="0" Order="0" Flex="false" Sec="0">
            <Pad L="0" R="0" T="0" B="0" A="0" UA="false"/>
          </La>
          <LMO>
            <X/>
            <Y/>
            <W/>
            <H/>
          </LMO>
          <En V="True" E=""/>
          <GUID>CE1F48B9C_430F_4FCF_B627_25A0D9FA52CA</GUID>
          <ID>CBE044DED_69F2_40AA_A384_0286F211B14D</ID>
          <O>2</O>
          <Intf>
            <Net E="" UidDef="1" UidInst="41" Dir="I" V="False"/>
            <Net E="" UidDef="2" UidInst="42" Dir="I" V="True"/>
            <Net E="" UidDef="3" UidInst="43" Dir="I" V="True"/>
          </Intf>
          <IP X="740" EX="" Y="0" EY="" XP="92.5" YP="0"/>
        </Wdg>
        <Wdg N="DialGaugeWidget_2" SX="0.351249992847443" SY="0.543749988079071" WP="35.125" HP="54.375" W="281" H="261">
          <La Sc="Def" Zo="0" Order="0" Flex="false" Sec="0">
            <Pad L="0" R="0" T="0" B="0" A="0" UA="false"/>
          </La>
          <LMO>
            <X/>
            <Y/>
            <W/>
            <H/>
          </LMO>
          <En V="True" E=""/>
          <GUID>C23B89B35_BF6F_49E6_BD8D_BE8EBE01F1CA</GUID>
          <ID>C0C8C41A8_0476_438D_A0CE_9EE830CFDF57</ID>
          <O>1</O>
          <Intf>
            <Net E="" UidDef="15" UidInst="49" Dir="I" V="-80"/>
            <Net E="" UidDef="16" UidInst="50" Dir="I" V="240"/>
            <Net E="" UidDef="17" UidInst="51" Dir="I" V="100"/>
            <Net E="" UidDef="18" UidInst="52" Dir="I" V="Engine Speed"/>
            <Net E="" UidDef="19" UidInst="53" Dir="I" V="MPH"/>
          </Intf>
          <IP X="315" EX="" Y="130" EY="" XP="39.375" YP="27.0833"/>
        </Wdg>
      </F>
      <PouCalls/>
    </ScreenDef>
    <ScreenDef IDD="true" PT="false">
      <FF>003A</FF>
      <ULC X="0" EX="" Y="0" EY="" XP="0" YP="0"/>
      <W E="" V="800" VP="100"/>
      <H E="" V="480" VP="100"/>
      <D>Screen2Def</D>
      <GUID>CBDD52FB3_1CEC_4DD7_BA77_44A19A339F80</GUID>
      <C V="00FFFFFF" E=""/>
      <Interface>
        <Input/>
        <Output/>
      </Interface>
      <PN>Display.Port</PN>
      <Lay LO="0" AR="true" LAR="false" KA="false"/>
      <F/>
      <PouCalls/>
    </ScreenDef>
    <ScreenDef IDD="true" PT="false">
      <FF>003A</FF>
      <ULC X="0" EX="" Y="0" EY="" XP="0" YP="0"/>
      <W E="" V="800" VP="100"/>
      <H E="" V="480" VP="100"/>
      <D>Screen3Def</D>
      <GUID>C16D1DAFE_B573_4EA0_AB53_892393510D5B</GUID>
      <C V="00FFFFFF" E=""/>
      <Interface>
        <Input/>
        <Output/>
      </Interface>
      <PN>Display.Port</PN>
      <Lay LO="0" AR="true" LAR="false" KA="false"/>
      <F/>
      <PouCalls/>
    </ScreenDef>
    <ScreenDef IDD="true" PT="false">
      <FF>003A</FF>
      <ULC X="0" EX="" Y="0" EY="" XP="0" YP="0"/>
      <W E="" V="800" VP="100"/>
      <H E="" V="480" VP="100"/>
      <D>Screen4Def</D>
      <GUID>C4CC728E9_E66F_481F_8CCF_2B741AEACF57</GUID>
      <C V="00FFFFFF" E=""/>
      <Interface>
        <Input/>
        <Output/>
      </Interface>
      <PN>Display.Port</PN>
      <Lay LO="0" AR="true" LAR="false" KA="false"/>
      <F/>
      <PouCalls/>
    </ScreenDef>
    <ScreenDef IDD="true" PT="false">
      <FF>003A</FF>
      <ULC X="0" EX="" Y="0" EY="" XP="0" YP="0"/>
      <W E="" V="256" VP="32"/>
      <H E="" V="106" VP="22.0833"/>
      <D>TextGuageWidget</D>
      <GUID>C595C845D_EA56_4800_9722_2504005B7302</GUID>
      <C V="00FFFFFF" E=""/>
      <Interface>
        <Input>
          <Net Name="Units" Uid="8" DataType="STRING"/>
          <Net Name="Divisor" Uid="9" DataType="U16"/>
          <Net Name="Value" Uid="10" DataType="U16"/>
          <Net Name="Label" Uid="12" DataType="STRING"/>
        </Input>
        <Output/>
      </Interface>
      <PN>Display.Port</PN>
      <Lay LO="0" AR="false" LAR="true" KA="true"/>
      <F>
        <Txt N="NumbersPoint" SX="0.833333313465118" SY="0.479289948940277" W="255" H="81" WP="99.6094" HP="76.4151" Type="TDS">
          <La Sc="Def" Zo="0" Order="0" Flex="false" Sec="0">
            <Pad L="0" R="0" T="0" B="0" A="0" UA="false"/>
          </La>
          <LMO>
            <X/>
            <Y/>
            <W/>
            <H/>
          </LMO>
          <En V="True" E="6"/>
          <F V="" E=""/>
          <GUID>C284236D6_FE15_4675_9596_E007C363F7D2</GUID>
          <FF>
            <N>Franklin Gothic Book</N>
            <S>48</S>
            <B/>
          </FF>
          <J V="0" E=""/>
          <T>
            <IsSink V="False" E=""/>
            <Output E=""/>
            <LocalX E=""/>
            <LocalY E=""/>
            <GType E=""/>
            <GX E=""/>
            <GY E=""/>
            <ZoomFactor E=""/>
            <DeltaX E=""/>
            <DeltaY E=""/>
            <Velocity E=""/>
            <RotAng E=""/>
            <LocalDeltaX E=""/>
            <LocalDeltaY E=""/>
          </T>
          <C V="00000000" E=""/>
          <SP X="0" EX="" Y="0" EY="" XP="0" YP="0"/>
          <O>3</O>
          <Pr V="0" E=""/>
          <Vis E=""/>
          <ID V="61" E=""/>
          <D>
            <DV V="999" E="7" FC="0"/>
            <DV V="999" E="4" FC="1"/>
          </D>
        </Txt>
        <Txt N="Words" SX="0.594405591487885" SY="0.236686795949936" W="255" H="40" WP="99.6094" HP="37.7359" Type="TDS">
          <La Sc="Def" Zo="0" Order="0" Flex="false" Sec="0">
            <Pad L="0" R="0" T="0" B="0" A="0" UA="false"/>
          </La>
          <LMO>
            <X/>
            <Y/>
            <W/>
            <H/>
          </LMO>
          <En V="True" E=""/>
          <F V="" E=""/>
          <GUID>CC22EAE48_AC53_4D28_BABD_43ECDDB69057</GUID>
          <FF>
            <N>Gadugi</N>
            <S>24</S>
          </FF>
          <J V="0" E=""/>
          <T>
            <IsSink V="False" E=""/>
            <Output E=""/>
            <LocalX E=""/>
            <LocalY E=""/>
            <GType E=""/>
            <GX E=""/>
            <GY E=""/>
            <ZoomFactor E=""/>
            <DeltaX E=""/>
            <DeltaY E=""/>
            <Velocity E=""/>
            <RotAng E=""/>
            <LocalDeltaX E=""/>
            <LocalDeltaY E=""/>
          </T>
          <C V="00000000" E=""/>
          <SP X="0" EX="" Y="65" EY="" XP="0" YP="61.3207"/>
          <O>2</O>
          <Pr V="0" E=""/>
          <Vis E=""/>
          <ID V="62" E=""/>
          <D>
            <DV V="'Label'" E="12" FC="0"/>
            <DV V="'Units'" E="8" FC="1"/>
          </D>
        </Txt>
        <Txt N="NumbersNoPoint" SX="0.594405591487885" SY="0.384615391492844" W="255" H="65" WP="99.6094" HP="61.3208" Type="TDS">
          <La Sc="Def" Zo="0" Order="0" Flex="false" Sec="0">
            <Pad L="0" R="0" T="0" B="0" A="0" UA="false"/>
          </La>
          <LMO>
            <X/>
            <Y/>
            <W/>
            <H/>
          </LMO>
          <En V="True" E="11"/>
          <F V="" E=""/>
          <GUID>C4C746452_A368_4725_80CA_9939EFCE1953</GUID>
          <FF>
            <N>Franklin Gothic Book</N>
            <S>48</S>
            <B/>
          </FF>
          <J V="0" E=""/>
          <T>
            <IsSink V="False" E=""/>
            <Output E=""/>
            <LocalX E=""/>
            <LocalY E=""/>
            <GType E=""/>
            <GX E=""/>
            <GY E=""/>
            <ZoomFactor E=""/>
            <DeltaX E=""/>
            <DeltaY E=""/>
            <Velocity E=""/>
            <RotAng E=""/>
            <LocalDeltaX E=""/>
            <LocalDeltaY E=""/>
          </T>
          <C V="00000000" E=""/>
          <SP X="0" EX="" Y="0" EY="" XP="0" YP="0"/>
          <O>1</O>
          <Pr V="0" E=""/>
          <Vis E=""/>
          <ID V="63" E=""/>
          <D>
            <DV V="999" E="7" FC="0"/>
          </D>
        </Txt>
      </F>
      <PouCalls>
        <Call PouName="TextGuagePOU" Name="TextGuagePOU_1" Type="C" Unit="TextGuagePLC.xml">
          <GUID>C2F4D5C51_ACFC_4AA8_BFD2_B0C67D3C3AC7</GUID>
          <Trig V="True" E=""/>
          <Output E="" Name="#Return" Type="S32" UidInst="1"/>
          <Output E="" Name="#RuntimeErrors" Type="U16" UidInst="2"/>
          <Input E="10" Name="value" Type="U16" V="0" UidInst="3"/>
          <Output E="" Name="decimal" Type="U16" UidInst="4"/>
          <Input E="9" Name="divisor" Type="U16" V="0" UidInst="5"/>
          <Output E="" Name="point" Type="BOOL" UidInst="6"/>
          <Output E="" Name="number" Type="U16" UidInst="7"/>
          <Output E="" Name="nopoint" Type="BOOL" UidInst="11"/>
        </Call>
      </PouCalls>
    </ScreenDef>
    <ScreenDef IDD="true" PT="false">
      <FF>003A</FF>
      <ULC X="0" EX="" Y="0" EY="" XP="0" YP="0"/>
      <W E="" V="61" VP="7.625"/>
      <H E="" V="180" VP="37.5"/>
      <D>ErrorWidget</D>
      <GUID>CBE044DED_69F2_40AA_A384_0286F211B14D</GUID>
      <C V="00FFFFFF" E=""/>
      <Interface>
        <Input>
          <Net Name="OilPressureOn" Uid="1" DataType="BOOL"/>
          <Net Name="ServiceOn" Uid="2" DataType="BOOL"/>
          <Net Name="MILOn" Uid="3" DataType="BOOL"/>
        </Input>
        <Output/>
      </Interface>
      <PN>Display.Port</PN>
      <Lay LO="0" AR="false" LAR="false" KA="false"/>
      <F>
        <I N="MIL Indicator_1" SX="0.0750000029802322" SY="0.125" W="60" H="60" WP="98.3607" HP="33.3333" KA="true" Type="IDS">
          <La Sc="Def" Zo="0" Order="0" Flex="false" Sec="0">
            <Pad L="0" R="0" T="0" B="0" A="0" UA="false"/>
          </La>
          <LMO>
            <X/>
            <Y/>
            <W/>
            <H/>
          </LMO>
          <En V="True" E="3"/>
          <GUID>CFF5EB701_8414_4DCC_96C0_5CE9584B9C89</GUID>
          <T>
            <IsSink V="False" E=""/>
            <Output E=""/>
            <LocalX E=""/>
            <LocalY E=""/>
            <GType E=""/>
            <GX E=""/>
            <GY E=""/>
            <ZoomFactor E=""/>
            <DeltaX E=""/>
            <DeltaY E=""/>
            <Velocity E=""/>
            <RotAng E=""/>
            <LocalDeltaX E=""/>
            <LocalDeltaY E=""/>
          </T>
          <C V="01010100" E=""/>
          <IP X="0" EX="" Y="0" EY="" XP="0" YP="0"/>
          <R V="0" E=""/>
          <O>3</O>
          <Pr V="0" E=""/>
          <Vis E=""/>
          <ID V="64" E=""/>
        </I>
        <I N="Service Indicator_1" SX="0.0750000029802322" SY="0.125" W="60" H="60" WP="98.3607" HP="33.3333" KA="true" Type="IDS">
          <La Sc="Def" Zo="0" Order="0" Flex="false" Sec="0">
            <Pad L="0" R="0" T="0" B="0" A="0" UA="false"/>
          </La>
          <LMO>
            <X/>
            <Y/>
            <W/>
            <H/>
          </LMO>
          <En V="True" E="2"/>
          <GUID>CC248F589_6039_4F1E_B0C8_B2C07E952D38</GUID>
          <T>
            <IsSink V="False" E=""/>
            <Output E=""/>
            <LocalX E=""/>
            <LocalY E=""/>
            <GType E=""/>
            <GX E=""/>
            <GY E=""/>
            <ZoomFactor E=""/>
            <DeltaX E=""/>
            <DeltaY E=""/>
            <Velocity E=""/>
            <RotAng E=""/>
            <LocalDeltaX E=""/>
            <LocalDeltaY E=""/>
          </T>
          <C V="01010100" E=""/>
          <IP X="0" EX="" Y="120" EY="" XP="0" YP="66.6667"/>
          <R V="0" E=""/>
          <O>2</O>
          <Pr V="0" E=""/>
          <Vis E=""/>
          <ID V="66" E=""/>
        </I>
        <I N="Oil Pressure Indicator_1" SX="0.0750000029802322" SY="0.125" W="60" H="60" WP="98.3607" HP="33.3333" KA="true" Type="IDS">
          <La Sc="Def" Zo="0" Order="0" Flex="false" Sec="0">
            <Pad L="0" R="0" T="0" B="0" A="0" UA="false"/>
          </La>
          <LMO>
            <X/>
            <Y/>
            <W/>
            <H/>
          </LMO>
          <En V="True" E="1"/>
          <GUID>C02AB4ABA_61B6_4A43_A934_CE4176FF6887</GUID>
          <T>
            <IsSink V="False" E=""/>
            <Output E=""/>
            <LocalX E=""/>
            <LocalY E=""/>
            <GType E=""/>
            <GX E=""/>
            <GY E=""/>
            <ZoomFactor E=""/>
            <DeltaX E=""/>
            <DeltaY E=""/>
            <Velocity E=""/>
            <RotAng E=""/>
            <LocalDeltaX E=""/>
            <LocalDeltaY E=""/>
          </T>
          <C V="01010100" E=""/>
          <IP X="0" EX="" Y="60" EY="" XP="0" YP="33.3333"/>
          <R V="0" E=""/>
          <O>1</O>
          <Pr V="0" E=""/>
          <Vis E=""/>
          <ID V="65" E=""/>
        </I>
      </F>
      <PouCalls/>
    </ScreenDef>
    <ScreenDef IDD="true" PT="false">
      <FF>003A</FF>
      <ULC X="0" EX="" Y="0" EY="" XP="0" YP="0"/>
      <W E="" V="281" VP="35.125"/>
      <H E="" V="261" VP="54.375"/>
      <D>DialGaugeWidget</D>
      <GUID>C0C8C41A8_0476_438D_A0CE_9EE830CFDF57</GUID>
      <C V="00FFFFFF" E=""/>
      <Interface>
        <Input>
          <Net Name="MinInput" Uid="15" DataType="S32"/>
          <Net Name="MaxInput" Uid="16" DataType="S32"/>
          <Net Name="CurInput" Uid="17" DataType="S32"/>
          <Net Name="Label" Uid="18" DataType="STRING"/>
          <Net Name="Units" Uid="19" DataType="STRING"/>
        </Input>
        <Output/>
      </Interface>
      <PN>Display.Port</PN>
      <Lay LO="0" AR="false" LAR="false" KA="false"/>
      <F>
        <I N="GuageNoText_1" SX="0.387499988079071" SY="0.580510497093201" W="310" H="279" WP="110.3203" HP="106.7606" KA="true" Type="IDS">
          <La Sc="Def" Zo="0" Order="0" Flex="false" Sec="0">
            <Pad L="0" R="0" T="0" B="0" A="0" UA="false"/>
          </La>
          <LMO>
            <X/>
            <Y/>
            <W/>
            <H/>
          </LMO>
          <En V="True" E=""/>
          <GUID>C2058A4D6_A8D8_4FAA_9669_7CDF4C065710</GUID>
          <T>
            <IsSink V="False" E=""/>
            <Output E=""/>
            <LocalX E=""/>
            <LocalY E=""/>
            <GType E=""/>
            <GX E=""/>
            <GY E=""/>
            <ZoomFactor E=""/>
            <DeltaX E=""/>
            <DeltaY E=""/>
            <Velocity E=""/>
            <RotAng E=""/>
            <LocalDeltaX E=""/>
            <LocalDeltaY E=""/>
          </T>
          <C V="01010100" E=""/>
          <IP X="-15" EX="" Y="-10" EY="" XP="-5.3381" YP="-3.8314"/>
          <R V="0" E=""/>
          <O>11</O>
          <Pr V="0" E=""/>
          <Vis E=""/>
          <ID V="68" E=""/>
        </I>
        <I N="DialNeedle_1" SX="0.0237499997019768" SY="0.504166662693024" W="19" H="242" WP="6.7616" HP="92.7203" KA="true" Type="IDS">
          <La Sc="Def" Zo="0" Order="0" Flex="false" Sec="0">
            <Pad L="0" R="0" T="0" B="0" A="0" UA="false"/>
          </La>
          <LMO>
            <X/>
            <Y/>
            <W/>
            <H/>
          </LMO>
          <En V="True" E=""/>
          <GUID>C7C7F7603_B099_4792_9866_EC12582E60B8</GUID>
          <T>
            <IsSink V="False" E=""/>
            <Output E=""/>
            <LocalX E=""/>
            <LocalY E=""/>
            <GType E=""/>
            <GX E=""/>
            <GY E=""/>
            <ZoomFactor E=""/>
            <DeltaX E=""/>
            <DeltaY E=""/>
            <Velocity E=""/>
            <RotAng E=""/>
            <LocalDeltaX E=""/>
            <LocalDeltaY E=""/>
          </T>
          <C V="01010100" E=""/>
          <IP X="140" EX="" Y="145" EY="" XP="49.8221" YP="55.5556"/>
          <R V="0" E="14"/>
          <O>10</O>
          <Pr V="0" E=""/>
          <Vis E=""/>
          <ID V="70" E=""/>
        </I>
        <Txt N="DialTicks_8" SX="0.0437499992549419" SY="0.0437499992549419" W="35" H="21" WP="12.4555" HP="8.046" Type="TDS">
          <La Sc="Def" Zo="0" Order="0" Flex="false" Sec="0">
            <Pad L="0" R="0" T="0" B="0" A="0" UA="false"/>
          </La>
          <LMO>
            <X/>
            <Y/>
            <W/>
            <H/>
          </LMO>
          <En V="True" E=""/>
          <F V="" E=""/>
          <GUID>C915812D1_DB87_4CC8_8ED6_651F0F4B15D5</GUID>
          <FF>
            <N>Courier New</N>
            <S>12</S>
            <B/>
          </FF>
          <J V="1" E=""/>
          <T>
            <IsSink V="False" E=""/>
            <Output E=""/>
            <LocalX E=""/>
            <LocalY E=""/>
            <GType E=""/>
            <GX E=""/>
            <GY E=""/>
            <ZoomFactor E=""/>
            <DeltaX E=""/>
            <DeltaY E=""/>
            <Velocity E=""/>
            <RotAng E=""/>
            <LocalDeltaX E=""/>
            <LocalDeltaY E=""/>
          </T>
          <C V="00000000" E=""/>
          <SP X="215" EX="" Y="170" EY="" XP="76.5125" YP="65.1341"/>
          <O>9</O>
          <Pr V="0" E=""/>
          <Vis E=""/>
          <ID V="71" E=""/>
          <D>
            <DV V="200" E="10" FC="0"/>
          </D>
        </Txt>
        <Txt N="DialTicks_7" SX="0.0437499992549419" SY="0.0437499992549419" W="35" H="21" WP="12.4555" HP="8.046" Type="TDS">
          <La Sc="Def" Zo="0" Order="0" Flex="false" Sec="0">
            <Pad L="0" R="0" T="0" B="0" A="0" UA="false"/>
          </La>
          <LMO>
            <X/>
            <Y/>
            <W/>
            <H/>
          </LMO>
          <En V="True" E=""/>
          <F V="" E=""/>
          <GUID>C65DFF3B1_821B_4E43_A76A_E5061232C972</GUID>
          <FF>
            <N>Courier New</N>
            <S>12</S>
            <B/>
          </FF>
          <J V="1" E=""/>
          <T>
            <IsSink V="False" E=""/>
            <Output E=""/>
            <LocalX E=""/>
            <LocalY E=""/>
            <GType E=""/>
            <GX E=""/>
            <GY E=""/>
            <ZoomFactor E=""/>
            <DeltaX E=""/>
            <DeltaY E=""/>
            <Velocity E=""/>
            <RotAng E=""/>
            <LocalDeltaX E=""/>
            <LocalDeltaY E=""/>
          </T>
          <C V="00000000" E=""/>
          <SP X="220" EX="" Y="115" EY="" XP="78.2918" YP="44.0613"/>
          <O>8</O>
          <Pr V="0" E=""/>
          <Vis E=""/>
          <ID V="71" E=""/>
          <D>
            <DV V="200" E="6" FC="0"/>
          </D>
        </Txt>
        <Txt N="DialTicks_6" SX="0.0437499992549419" SY="0.0437499992549419" W="35" H="21" WP="12.4555" HP="8.046" Type="TDS">
          <La Sc="Def" Zo="0" Order="0" Flex="false" Sec="0">
            <Pad L="0" R="0" T="0" B="0" A="0" UA="false"/>
          </La>
          <LMO>
            <X/>
            <Y/>
            <W/>
            <H/>
          </LMO>
          <En V="True" E=""/>
          <F V="" E=""/>
          <GUID>C86A5D95C_F736_4E00_9B29_5CFC302E8B31</GUID>
          <FF>
            <N>Courier New</N>
            <S>12</S>
            <B/>
          </FF>
          <J V="1" E=""/>
          <T>
            <IsSink V="False" E=""/>
            <Output E=""/>
            <LocalX E=""/>
            <LocalY E=""/>
            <GType E=""/>
            <GX E=""/>
            <GY E=""/>
            <ZoomFactor E=""/>
            <DeltaX E=""/>
            <DeltaY E=""/>
            <Velocity E=""/>
            <RotAng E=""/>
            <LocalDeltaX E=""/>
            <LocalDeltaY E=""/>
          </T>
          <C V="00000000" E=""/>
          <SP X="195" EX="" Y="65" EY="" XP="69.395" YP="24.9042"/>
          <O>7</O>
          <Pr V="0" E=""/>
          <Vis E=""/>
          <ID V="71" E=""/>
          <D>
            <DV V="200" E="4" FC="0"/>
          </D>
        </Txt>
        <Txt N="DialTicks_5" SX="0.0437499992549419" SY="0.0437499992549419" W="35" H="21" WP="12.4555" HP="8.046" Type="TDS">
          <La Sc="Def" Zo="0" Order="0" Flex="false" Sec="0">
            <Pad L="0" R="0" T="0" B="0" A="0" UA="false"/>
          </La>
          <LMO>
            <X/>
            <Y/>
            <W/>
            <H/>
          </LMO>
          <En V="True" E=""/>
          <F V="" E=""/>
          <GUID>C7E9AFA96_6826_4657_9DD5_B23C54E8CDA4</GUID>
          <FF>
            <N>Courier New</N>
            <S>12</S>
            <B/>
          </FF>
          <J V="1" E=""/>
          <T>
            <IsSink V="False" E=""/>
            <Output E=""/>
            <LocalX E=""/>
            <LocalY E=""/>
            <GType E=""/>
            <GX E=""/>
            <GY E=""/>
            <ZoomFactor E=""/>
            <DeltaX E=""/>
            <DeltaY E=""/>
            <Velocity E=""/>
            <RotAng E=""/>
            <LocalDeltaX E=""/>
            <LocalDeltaY E=""/>
          </T>
          <C V="00000000" E=""/>
          <SP X="155" EX="" Y="30" EY="" XP="55.1601" YP="11.4943"/>
          <O>6</O>
          <Pr V="0" E=""/>
          <Vis E=""/>
          <ID V="71" E=""/>
          <D>
            <DV V="200" E="13" FC="0"/>
          </D>
        </Txt>
        <Txt N="DialTicks_4" SX="0.0437499992549419" SY="0.0437499992549419" W="35" H="21" WP="12.4555" HP="8.046" Type="TDS">
          <La Sc="Def" Zo="0" Order="0" Flex="false" Sec="0">
            <Pad L="0" R="0" T="0" B="0" A="0" UA="false"/>
          </La>
          <LMO>
            <X/>
            <Y/>
            <W/>
            <H/>
          </LMO>
          <En V="True" E=""/>
          <F V="" E=""/>
          <GUID>C21789793_1A5B_4C7C_9F26_E8ACB241A12B</GUID>
          <FF>
            <N>Courier New</N>
            <S>12</S>
            <B/>
          </FF>
          <J V="1" E=""/>
          <T>
            <IsSink V="False" E=""/>
            <Output E=""/>
            <LocalX E=""/>
            <LocalY E=""/>
            <GType E=""/>
            <GX E=""/>
            <GY E=""/>
            <ZoomFactor E=""/>
            <DeltaX E=""/>
            <DeltaY E=""/>
            <Velocity E=""/>
            <RotAng E=""/>
            <LocalDeltaX E=""/>
            <LocalDeltaY E=""/>
          </T>
          <C V="00000000" E=""/>
          <SP X="90" EX="" Y="30" EY="" XP="32.0285" YP="11.4943"/>
          <O>5</O>
          <Pr V="0" E=""/>
          <Vis E=""/>
          <ID V="71" E=""/>
          <D>
            <DV V="200" E="9" FC="0"/>
          </D>
        </Txt>
        <Txt N="DialTicks_3" SX="0.0437499992549419" SY="0.0437499992549419" W="35" H="21" WP="12.4555" HP="8.046" Type="TDS">
          <La Sc="Def" Zo="0" Order="0" Flex="false" Sec="0">
            <Pad L="0" R="0" T="0" B="0" A="0" UA="false"/>
          </La>
          <LMO>
            <X/>
            <Y/>
            <W/>
            <H/>
          </LMO>
          <En V="True" E=""/>
          <F V="" E=""/>
          <GUID>C5C445F88_731A_48B4_9545_2BEF2F970ACA</GUID>
          <FF>
            <N>Courier New</N>
            <S>12</S>
            <B/>
          </FF>
          <J V="1" E=""/>
          <T>
            <IsSink V="False" E=""/>
            <Output E=""/>
            <LocalX E=""/>
            <LocalY E=""/>
            <GType E=""/>
            <GX E=""/>
            <GY E=""/>
            <ZoomFactor E=""/>
            <DeltaX E=""/>
            <DeltaY E=""/>
            <Velocity E=""/>
            <RotAng E=""/>
            <LocalDeltaX E=""/>
            <LocalDeltaY E=""/>
          </T>
          <C V="00000000" E=""/>
          <SP X="45" EX="" Y="65" EY="" XP="16.0142" YP="24.9042"/>
          <O>4</O>
          <Pr V="0" E=""/>
          <Vis E=""/>
          <ID V="71" E=""/>
          <D>
            <DV V="200" E="5" FC="0"/>
          </D>
        </Txt>
        <Txt N="DialTicks_2" SX="0.0437499992549419" SY="0.0437499992549419" W="35" H="21" WP="12.4555" HP="8.046" Type="TDS">
          <La Sc="Def" Zo="0" Order="0" Flex="false" Sec="0">
            <Pad L="0" R="0" T="0" B="0" A="0" UA="false"/>
          </La>
          <LMO>
            <X/>
            <Y/>
            <W/>
            <H/>
          </LMO>
          <En V="True" E=""/>
          <F V="" E=""/>
          <GUID>C9DD709CE_8277_4579_AE49_E5D2ABCC164F</GUID>
          <FF>
            <N>Courier New</N>
            <S>12</S>
            <B/>
          </FF>
          <J V="1" E=""/>
          <T>
            <IsSink V="False" E=""/>
            <Output E=""/>
            <LocalX E=""/>
            <LocalY E=""/>
            <GType E=""/>
            <GX E=""/>
            <GY E=""/>
            <ZoomFactor E=""/>
            <DeltaX E=""/>
            <DeltaY E=""/>
            <Velocity E=""/>
            <RotAng E=""/>
            <LocalDeltaX E=""/>
            <LocalDeltaY E=""/>
          </T>
          <C V="00000000" E=""/>
          <SP X="20" EX="" Y="115" EY="" XP="7.1174" YP="44.0613"/>
          <O>3</O>
          <Pr V="0" E=""/>
          <Vis E=""/>
          <ID V="71" E=""/>
          <D>
            <DV V="200" E="3" FC="0"/>
          </D>
        </Txt>
        <Txt N="DialTicks_1" SX="0.0437499992549419" SY="0.0437499992549419" W="35" H="21" WP="12.4555" HP="8.046" Type="TDS">
          <La Sc="Def" Zo="0" Order="0" Flex="false" Sec="0">
            <Pad L="0" R="0" T="0" B="0" A="0" UA="false"/>
          </La>
          <LMO>
            <X/>
            <Y/>
            <W/>
            <H/>
          </LMO>
          <En V="True" E=""/>
          <F V="" E=""/>
          <GUID>CEF703F1A_0ED1_4ED0_8E00_0426B36C14D7</GUID>
          <FF>
            <N>Courier New</N>
            <S>12</S>
            <B/>
          </FF>
          <J V="1" E=""/>
          <T>
            <IsSink V="False" E=""/>
            <Output E=""/>
            <LocalX E=""/>
            <LocalY E=""/>
            <GType E=""/>
            <GX E=""/>
            <GY E=""/>
            <ZoomFactor E=""/>
            <DeltaX E=""/>
            <DeltaY E=""/>
            <Velocity E=""/>
            <RotAng E=""/>
            <LocalDeltaX E=""/>
            <LocalDeltaY E=""/>
          </T>
          <C V="00000000" E=""/>
          <SP X="30" EX="" Y="165" EY="" XP="10.6762" YP="63.2183"/>
          <O>2</O>
          <Pr V="0" E=""/>
          <Vis E=""/>
          <ID V="71" E=""/>
          <D>
            <DV V="200" E="11" FC="0"/>
          </D>
        </Txt>
        <Txt N="Label&amp;Units_1" SX="0.996441304683685" SY="0.114942587912083" W="280" H="30" WP="99.6441" HP="11.4943" Type="TDS">
          <La Sc="Def" Zo="0" Order="0" Flex="false" Sec="0">
            <Pad L="0" R="0" T="0" B="0" A="0" UA="false"/>
          </La>
          <LMO>
            <X/>
            <Y/>
            <W/>
            <H/>
          </LMO>
          <En V="True" E=""/>
          <F V="" E=""/>
          <GUID>CC3FCB6C0_C474_4AF6_957D_6F1D5DDEC0E0</GUID>
          <FF>
            <N>Courier New</N>
            <S>14</S>
          </FF>
          <J V="1" E=""/>
          <T>
            <IsSink V="False" E=""/>
            <Output E=""/>
            <LocalX E=""/>
            <LocalY E=""/>
            <GType E=""/>
            <GX E=""/>
            <GY E=""/>
            <ZoomFactor E=""/>
            <DeltaX E=""/>
            <DeltaY E=""/>
            <Velocity E=""/>
            <RotAng E=""/>
            <LocalDeltaX E=""/>
            <LocalDeltaY E=""/>
          </T>
          <C V="00000000" E=""/>
          <SP X="0" EX="" Y="230" EY="" XP="0" YP="88.1226"/>
          <O>1</O>
          <Pr V="0" E=""/>
          <Vis E=""/>
          <ID V="62" E=""/>
          <D>
            <DV V="0" E="18" FC="0"/>
            <DV V="0" E="19" FC="1"/>
          </D>
        </Txt>
      </F>
      <PouCalls>
        <Call PouName="DialGuagePOU" Name="DialGuagePOU" Type="C" Unit="DialGuagePLC.xml">
          <GUID>C96267D37_DCA1_4359_9FC1_AA4796562615</GUID>
          <Trig V="True" E=""/>
          <Output E="" Name="#Return" Type="S32" UidInst="1"/>
          <Output E="" Name="#RuntimeErrors" Type="U16" UidInst="2"/>
          <Output E="" Name="tick2" Type="S32" UidInst="3"/>
          <Output E="" Name="tick6" Type="S32" UidInst="4"/>
          <Output E="" Name="tick3" Type="S32" UidInst="5"/>
          <Output E="" Name="tick7" Type="S32" UidInst="6"/>
          <Input E="16" Name="maxVal" Type="S32" V="0" UidInst="7"/>
          <Input E="17" Name="curVal" Type="S32" V="0" UidInst="8"/>
          <Output E="" Name="tick4" Type="S32" UidInst="9"/>
          <Output E="" Name="tick8" Type="S32" UidInst="10"/>
          <Output E="" Name="tick1" Type="S32" UidInst="11"/>
          <Input E="15" Name="minVal" Type="S32" V="0" UidInst="12"/>
          <Output E="" Name="tick5" Type="S32" UidInst="13"/>
          <Output E="" Name="rotation" Type="S32" UidInst="14"/>
        </Call>
      </PouCalls>
    </ScreenDef>
  </ScreenDefRepository>
  <ApplogDefRepository/>
  <ExternalLibrary>PEV4dGVybmFsTGlicmFyeT48RXh0TGliIExpYnJhcnk9IldpZGdldCBMaWJyYXJ5IFNXMDAwMDE1
NDd2MTAyLnNkbCI+PFNjcmVlbkxpYnJhcnkgTmFtZT0iTGlicmFyeSI+PEZvbGRlciBOYW1lPSJX
aWRnZXQgTGlicmFyeSBTVzAwMDAxNTQ3djEwMiI+PEZvbGRlciBOYW1lPSJNZW51Ij48Rm9sZGVy
IE5hbWU9Ik1haW5NZW51Ij48VGV4dD48SUQ+MTwvSUQ+PERlc2NyaXB0aW9uPk5hbWU8L0Rlc2Ny
aXB0aW9uPjxVc2VkX2J5Lz48U3RyaW5nIExhbmd1YWdlSW5kZXg9IjEiIFRleHREYXRhPSIlMSQi
Lz48SW5wdXRzIENvdW50PSIxIj48RkMgVHlwZT0iU3RyaW5nIiBEaWdpdHM9IjIiIFZhbHVlPSIw
IiBQcmVmaXg9IjAiIFBhZGRpbmc9IjAiIEJhc2U9IjEiIEFsdD0iZmFsc2UiLz48L0lucHV0cz48
L1RleHQ+PC9Gb2xkZXI+PEZvbGRlciBOYW1lPSJJY29ucyI+PEZvbGRlciBOYW1lPSJtYWluX21l
bnUiPjxGb2xkZXIgTmFtZT0iTG9ja19JY29uIi8+PC9Gb2xkZXI+PC9Gb2xkZXI+PC9Gb2xkZXI+
PEZvbGRlciBOYW1lPSJHYXVnZSI+PEZvbGRlciBOYW1lPSJQYWdpbmF0aW9uIi8+PEZvbGRlciBO
YW1lPSJMYXJnZURpYWwiPjxGb2xkZXIgTmFtZT0iT25lIj48Rm9sZGVyIE5hbWU9IkRpdmlkZXJz
Ij48Rm9sZGVyIE5hbWU9Ik1hc2tlZCIvPjxGb2xkZXIgTmFtZT0iTWFqb3JUaWNrcyI+PEZvbGRl
ciBOYW1lPSJMaWdodCIvPjxGb2xkZXIgTmFtZT0iRGFyayIvPjwvRm9sZGVyPjwvRm9sZGVyPjxG
b2xkZXIgTmFtZT0iTGlnaHQiLz48Rm9sZGVyIE5hbWU9IkRhcmsiLz48L0ZvbGRlcj48Rm9sZGVy
IE5hbWU9IlR3byI+PEZvbGRlciBOYW1lPSJEYXJrIi8+PEZvbGRlciBOYW1lPSJMaWdodCIvPjwv
Rm9sZGVyPjxGb2xkZXIgTmFtZT0iVGhyZWUiPjxGb2xkZXIgTmFtZT0iRGFyayIvPjxGb2xkZXIg
TmFtZT0iTGlnaHQiLz48L0ZvbGRlcj48L0ZvbGRlcj48Rm9sZGVyIE5hbWU9IlNtYWxsRGlhbCI+
PEZvbGRlciBOYW1lPSJEYXJrIi8+PEZvbGRlciBOYW1lPSJMaWdodCIvPjwvRm9sZGVyPjxGb2xk
ZXIgTmFtZT0iTGluZWFyR2F1Z2VzIi8+PC9Gb2xkZXI+PEZvbGRlciBOYW1lPSJNdWx0aXBsaWVy
Ij48VGV4dD48SUQ+NTQ8L0lEPjxEZXNjcmlwdGlvbj54MTA8L0Rlc2NyaXB0aW9uPjxVc2VkX2J5
Lz48U3RyaW5nIExhbmd1YWdlSW5kZXg9IjEiIFRleHREYXRhPSJ4MTAiLz48L1RleHQ+PFRleHQ+
PElEPjU1PC9JRD48RGVzY3JpcHRpb24+eDEwMDwvRGVzY3JpcHRpb24+PFVzZWRfYnkvPjxTdHJp
bmcgTGFuZ3VhZ2VJbmRleD0iMSIgVGV4dERhdGE9IngxMDAiLz48L1RleHQ+PFRleHQ+PElEPjU2
PC9JRD48RGVzY3JpcHRpb24+eDEwMDA8L0Rlc2NyaXB0aW9uPjxVc2VkX2J5Lz48U3RyaW5nIExh
bmd1YWdlSW5kZXg9IjEiIFRleHREYXRhPSJ4MTAwMCIvPjwvVGV4dD48VGV4dD48SUQ+NTc8L0lE
PjxEZXNjcmlwdGlvbj54MTAwMDA8L0Rlc2NyaXB0aW9uPjxVc2VkX2J5Lz48U3RyaW5nIExhbmd1
YWdlSW5kZXg9IjEiIFRleHREYXRhPSJ4MTAwMDBcbiIvPjwvVGV4dD48VGV4dD48SUQ+NTk8L0lE
PjxEZXNjcmlwdGlvbj5CbGFuazwvRGVzY3JpcHRpb24+PFVzZWRfYnkvPjxTdHJpbmcgTGFuZ3Vh
Z2VJbmRleD0iMSIgVGV4dERhdGE9IiIvPjwvVGV4dD48L0ZvbGRlcj48Rm9sZGVyIE5hbWU9Ik51
bWJlcmJsb2NrIi8+PEZvbGRlciBOYW1lPSJMaWdodCI+PEZvbGRlciBOYW1lPSJCdXR0b25zIi8+
PC9Gb2xkZXI+PEZvbGRlciBOYW1lPSJCbGFjayI+PEZvbGRlciBOYW1lPSJCdXR0b25zIi8+PC9G
b2xkZXI+PFRleHQ+PElEPjYwPC9JRD48RGVzY3JpcHRpb24+U2lnbmVkTnVtPC9EZXNjcmlwdGlv
bj48VXNlZF9ieS8+PFN0cmluZyBMYW5ndWFnZUluZGV4PSIxIiBUZXh0RGF0YT0iJTEkIi8+PElu
cHV0cyBDb3VudD0iMSI+PEZDIFR5cGU9IlNpZ25lZCIgRGlnaXRzPSIyIiBWYWx1ZT0iMCIgUHJl
Zml4PSIwIiBQYWRkaW5nPSIwIiBCYXNlPSIxIiBBbHQ9ImZhbHNlIi8+PC9JbnB1dHM+PC9UZXh0
PjwvRm9sZGVyPjxMYW5ndWFnZU1hcHBpbmdzPjxMYW5ndWFnZU1hcHBpbmcgRXh0SUQ9IjEiIElE
PSIxIi8+PC9MYW5ndWFnZU1hcHBpbmdzPjxTZGxJdGVtc0lkTWFwPjxJdGVtIFNkbElEPSIxIiBJ
RD0iMSIvPjxJdGVtIFNkbElEPSIxMTMiIElEPSI1NCIvPjxJdGVtIFNkbElEPSI4MyIgSUQ9IjYw
Ii8+PEl0ZW0gU2RsSUQ9IjExNCIgSUQ9IjU1Ii8+PEl0ZW0gU2RsSUQ9IjExNSIgSUQ9IjU2Ii8+
PEl0ZW0gU2RsSUQ9IjExNiIgSUQ9IjU3Ii8+PEl0ZW0gU2RsSUQ9IjExOCIgSUQ9IjU5Ii8+PC9T
ZGxJdGVtc0lkTWFwPjwvU2NyZWVuTGlicmFyeT48L0V4dExpYj48L0V4dGVybmFsTGlicmFyeT4=</ExternalLibrary>
</ScreenRepository>
