<?xml version="1.0" encoding="UTF-8"?>
<Project>
  <File FileName="TEXTGUAGEPLC.XML" FileSize="2631" Crc="2893331543"/>
  <File FileName="SCREENREPO.SRD" FileSize="12966" Crc="1576369433"/>
  <File FileName="70487200V330.SYS" FileSize="80427043" Crc="2884087083"/>
  <File FileName="PROJECTPARAMETERS.JSON" FileSize="53" Crc="274569573"/>
  <File FileName="SCREEN DEMO.P1X" FileSize="1255" Crc="629899538"/>
  <File FileName="70487200V330.PDF" FileSize="657927" Crc="3090789078"/>
  <File FileName="DM700B.SCS" FileSize="440034" Crc="620432165"/>
  <File FileName="TOUCHVERSION.SVG" FileSize="2232" Crc="23945582"/>
</Project>
