<?xml version="1.0"?>
<ScreenRepository>
  <FileFormat>006A</FileFormat>
  <ScreenLibrary Name="Library">
    <Text>
      <ID>61</ID>
      <Description>TextGuagePoint</Description>
      <Used_by/>
      <String LanguageIndex="1" TextData="%1$.%2$"/>
      <Inputs Count="2">
        <FC Type="Unsigned" Digits="6" Value="0" Prefix="0" Padding="0" Base="1" Alt="false"/>
        <FC Type="Unsigned" Digits="6" Value="0" Prefix="0" Padding="0" Base="1" Alt="false"/>
      </Inputs>
    </Text>
    <Text>
      <ID>62</ID>
      <Description>Label&amp;Units</Description>
      <Used_by/>
      <String LanguageIndex="1" TextData="%1$ (%2$)"/>
      <Inputs Count="2">
        <FC Type="String" Digits="4" Value="0" Prefix="0" Padding="0" Base="1" Alt="false"/>
        <FC Type="String" Digits="2" Value="0" Prefix="0" Padding="0" Base="1" Alt="false"/>
      </Inputs>
    </Text>
    <Text>
      <ID>63</ID>
      <Description>TextGuageNoPoint</Description>
      <Used_by/>
      <String LanguageIndex="1" TextData="%1$"/>
      <Inputs Count="1">
        <FC Type="Unsigned" Digits="6" Value="0" Prefix="0" Padding="0" Base="1" Alt="false"/>
      </Inputs>
    </Text>
    <LanguageDefinition DefLang="1" OrgLang="1">
      <Language>
        <Name>English</Name>
        <Index>1</Index>
        <Hidden>0</Hidden>
      </Language>
    </LanguageDefinition>
  </ScreenLibrary>
  <ScreenDefRepository>
    <ScreenDef IDD="true" PT="false">
      <FF>003A</FF>
      <ULC X="0" EX="" Y="0" EY="" XP="0" YP="0"/>
      <W E="" V="800" VP="100"/>
      <H E="" V="480" VP="100"/>
      <D>Screen1Def</D>
      <GUID>CE23C0FAC_6BD8_4751_A2BD_302F2E570AF2</GUID>
      <C V="00FFFFFF" E=""/>
      <Interface>
        <Input>
          <Net Name="Y_Axis_Psn" Uid="1" DataType="S16"/>
          <Net Name="Y_Axis_Det" Uid="2" DataType="BOOL"/>
          <Net Name="YGrp_Psn" Uid="3" DataType="S16"/>
          <Net Name="YGrp_Det" Uid="4" DataType="BOOL"/>
          <Net Name="X_Axis_Psn" Uid="5" DataType="S16"/>
          <Net Name="X_Axis_Det" Uid="6" DataType="BOOL"/>
          <Net Name="XGrp_Psn" Uid="7" DataType="S16"/>
          <Net Name="XGrp_Det" Uid="8" DataType="BOOL"/>
          <Net Name="T_Axis_Psn" Uid="9" DataType="S16"/>
          <Net Name="T_Axis_Det" Uid="10" DataType="BOOL"/>
          <Net Name="Status" Uid="11" DataType="U16"/>
          <Net Name="Rx_EJM" Uid="12" DataType="BOOL"/>
          <Net Name="Rx_BJM" Uid="13" DataType="BOOL"/>
          <Net Name="Btn9" Uid="14" DataType="BOOL"/>
          <Net Name="Btn8" Uid="15" DataType="BOOL"/>
          <Net Name="Btn7" Uid="16" DataType="BOOL"/>
          <Net Name="Btn6" Uid="17" DataType="BOOL"/>
          <Net Name="Btn5" Uid="18" DataType="BOOL"/>
          <Net Name="Btn4" Uid="19" DataType="BOOL"/>
          <Net Name="Btn3" Uid="20" DataType="BOOL"/>
          <Net Name="Btn2" Uid="21" DataType="BOOL"/>
          <Net Name="Btn12" Uid="22" DataType="BOOL"/>
          <Net Name="Btn11" Uid="23" DataType="BOOL"/>
          <Net Name="Btn10" Uid="24" DataType="BOOL"/>
          <Net Name="Btn1" Uid="25" DataType="BOOL"/>
          <Net Name="Value" Uid="29" DataType="U16"/>
          <Net Name="Units" Uid="30" DataType="STRING"/>
          <Net Name="Divisor" Uid="31" DataType="U16"/>
          <Net Name="Label" Uid="36" DataType="STRING"/>
        </Input>
        <Output/>
      </Interface>
      <PN>Display.Port</PN>
      <Lay LO="0" AR="true" LAR="false" KA="false"/>
      <F>
        <L N="Line_1" SX="0.00249999994412065" SY="0.21875">
          <La Sc="Def" Zo="0" Order="0" Flex="false" Sec="0" Len="100">
            <Pad L="0" R="0" T="0" B="0" A="0" UA="false"/>
          </La>
          <LMO>
            <X0/>
            <Y0/>
            <X1/>
            <Y1/>
          </LMO>
          <En V="True" E=""/>
          <GUID>C280E0C04_D74E_470F_8620_922AAAC5042E</GUID>
          <T>
            <IsSink V="False" E=""/>
            <Output E=""/>
            <LocalX E=""/>
            <LocalY E=""/>
            <GType E=""/>
            <GX E=""/>
            <GY E=""/>
            <ZoomFactor E=""/>
            <DeltaX E=""/>
            <DeltaY E=""/>
            <Velocity E=""/>
            <RotAng E=""/>
            <LocalDeltaX E=""/>
            <LocalDeltaY E=""/>
          </T>
          <C V="00000000" E=""/>
          <W V="2" E=""/>
          <SP X="255" EX="" Y="105" EY="" XP="31.875" YP="21.875"/>
          <EP X="255" EX="" Y="0" EY="" XP="31.875" YP="0"/>
          <O>2</O>
          <Pr V="0" E=""/>
          <Vis E=""/>
        </L>
        <L N="Line_2" SX="0.318749994039536" SY="0.00416666688397527">
          <La Sc="Def" Zo="0" Order="0" Flex="false" Sec="0" Len="100">
            <Pad L="0" R="0" T="0" B="0" A="0" UA="false"/>
          </La>
          <LMO>
            <X0/>
            <Y0/>
            <X1/>
            <Y1/>
          </LMO>
          <En V="True" E=""/>
          <GUID>CC589A7AB_C5E3_4B32_8744_560D5153D2E7</GUID>
          <T>
            <IsSink V="False" E=""/>
            <Output E=""/>
            <LocalX E=""/>
            <LocalY E=""/>
            <GType E=""/>
            <GX E=""/>
            <GY E=""/>
            <ZoomFactor E=""/>
            <DeltaX E=""/>
            <DeltaY E=""/>
            <Velocity E=""/>
            <RotAng E=""/>
            <LocalDeltaX E=""/>
            <LocalDeltaY E=""/>
          </T>
          <C V="00000000" E=""/>
          <W V="2" E=""/>
          <SP X="0" EX="" Y="105" EY="" XP="0" YP="21.875"/>
          <EP X="255" EX="" Y="105" EY="" XP="31.875" YP="21.875"/>
          <O>1</O>
          <Pr V="0" E=""/>
          <Vis E=""/>
        </L>
        <Wdg N="TextGuageWidget_1" SX="0.319999992847443" SY="0.220833331346512" WP="32" HP="22.0833339691162" W="256" H="106">
          <La Sc="Def" Zo="0" Order="0" Flex="false" Sec="0">
            <Pad L="0" R="0" T="0" B="0" A="0" UA="false"/>
          </La>
          <LMO>
            <X/>
            <Y/>
            <W/>
            <H/>
          </LMO>
          <En V="True" E=""/>
          <GUID>C0E3401CA_3133_4E68_8933_AAAD850FABB0</GUID>
          <ID>C595C845D_EA56_4800_9722_2504005B7302</ID>
          <O>3</O>
          <Intf>
            <Net E="30" UidDef="8" UidInst="37" Dir="I" V=""/>
            <Net E="31" UidDef="9" UidInst="38" Dir="I" V=""/>
            <Net E="29" UidDef="10" UidInst="39" Dir="I" V=""/>
            <Net E="36" UidDef="12" UidInst="40" Dir="I" V=""/>
          </Intf>
          <IP X="0" EX="" Y="0" EY="" XP="0" YP="0"/>
        </Wdg>
      </F>
      <PouCalls/>
    </ScreenDef>
    <ScreenDef IDD="true" PT="false">
      <FF>003A</FF>
      <ULC X="0" EX="" Y="0" EY="" XP="0" YP="0"/>
      <W E="" V="800" VP="100"/>
      <H E="" V="480" VP="100"/>
      <D>Screen2Def</D>
      <GUID>CBDD52FB3_1CEC_4DD7_BA77_44A19A339F80</GUID>
      <C V="00FFFFFF" E=""/>
      <Interface>
        <Input/>
        <Output/>
      </Interface>
      <PN>Display.Port</PN>
      <Lay LO="0" AR="true" LAR="false" KA="false"/>
      <F/>
      <PouCalls/>
    </ScreenDef>
    <ScreenDef IDD="true" PT="false">
      <FF>003A</FF>
      <ULC X="0" EX="" Y="0" EY="" XP="0" YP="0"/>
      <W E="" V="800" VP="100"/>
      <H E="" V="480" VP="100"/>
      <D>Screen3Def</D>
      <GUID>C16D1DAFE_B573_4EA0_AB53_892393510D5B</GUID>
      <C V="00FFFFFF" E=""/>
      <Interface>
        <Input/>
        <Output/>
      </Interface>
      <PN>Display.Port</PN>
      <Lay LO="0" AR="true" LAR="false" KA="false"/>
      <F/>
      <PouCalls/>
    </ScreenDef>
    <ScreenDef IDD="true" PT="false">
      <FF>003A</FF>
      <ULC X="0" EX="" Y="0" EY="" XP="0" YP="0"/>
      <W E="" V="800" VP="100"/>
      <H E="" V="480" VP="100"/>
      <D>Screen4Def</D>
      <GUID>C4CC728E9_E66F_481F_8CCF_2B741AEACF57</GUID>
      <C V="00FFFFFF" E=""/>
      <Interface>
        <Input/>
        <Output/>
      </Interface>
      <PN>Display.Port</PN>
      <Lay LO="0" AR="true" LAR="false" KA="false"/>
      <F/>
      <PouCalls/>
    </ScreenDef>
    <ScreenDef IDD="true" PT="false">
      <FF>003A</FF>
      <ULC X="0" EX="" Y="0" EY="" XP="0" YP="0"/>
      <W E="" V="256" VP="32"/>
      <H E="" V="106" VP="22.0833"/>
      <D>TextGuageWidget</D>
      <GUID>C595C845D_EA56_4800_9722_2504005B7302</GUID>
      <C V="00FFFFFF" E=""/>
      <Interface>
        <Input>
          <Net Name="Units" Uid="8" DataType="STRING"/>
          <Net Name="Divisor" Uid="9" DataType="U16"/>
          <Net Name="Value" Uid="10" DataType="U16"/>
          <Net Name="Label" Uid="12" DataType="STRING"/>
        </Input>
        <Output/>
      </Interface>
      <PN>Display.Port</PN>
      <Lay LO="0" AR="false" LAR="true" KA="true"/>
      <F>
        <Txt N="NumbersPoint" SX="0.833333313465118" SY="0.479289948940277" W="255" H="81" WP="99.6094" HP="76.4151" Type="TDS">
          <La Sc="Def" Zo="0" Order="0" Flex="false" Sec="0">
            <Pad L="0" R="0" T="0" B="0" A="0" UA="false"/>
          </La>
          <LMO>
            <X/>
            <Y/>
            <W/>
            <H/>
          </LMO>
          <En V="True" E="6"/>
          <F V="" E=""/>
          <GUID>C284236D6_FE15_4675_9596_E007C363F7D2</GUID>
          <FF>
            <N>Franklin Gothic Book</N>
            <S>48</S>
            <B/>
          </FF>
          <J V="0" E=""/>
          <T>
            <IsSink V="False" E=""/>
            <Output E=""/>
            <LocalX E=""/>
            <LocalY E=""/>
            <GType E=""/>
            <GX E=""/>
            <GY E=""/>
            <ZoomFactor E=""/>
            <DeltaX E=""/>
            <DeltaY E=""/>
            <Velocity E=""/>
            <RotAng E=""/>
            <LocalDeltaX E=""/>
            <LocalDeltaY E=""/>
          </T>
          <C V="00000000" E=""/>
          <SP X="0" EX="" Y="0" EY="" XP="0" YP="0"/>
          <O>3</O>
          <Pr V="0" E=""/>
          <Vis E=""/>
          <ID V="61" E=""/>
          <D>
            <DV V="999" E="7" FC="0"/>
            <DV V="999" E="4" FC="1"/>
          </D>
        </Txt>
        <Txt N="Words" SX="0.594405591487885" SY="0.236686795949936" W="255" H="40" WP="99.6094" HP="37.7359" Type="TDS">
          <La Sc="Def" Zo="0" Order="0" Flex="false" Sec="0">
            <Pad L="0" R="0" T="0" B="0" A="0" UA="false"/>
          </La>
          <LMO>
            <X/>
            <Y/>
            <W/>
            <H/>
          </LMO>
          <En V="True" E=""/>
          <F V="" E=""/>
          <GUID>CC22EAE48_AC53_4D28_BABD_43ECDDB69057</GUID>
          <FF>
            <N>Gadugi</N>
            <S>24</S>
          </FF>
          <J V="0" E=""/>
          <T>
            <IsSink V="False" E=""/>
            <Output E=""/>
            <LocalX E=""/>
            <LocalY E=""/>
            <GType E=""/>
            <GX E=""/>
            <GY E=""/>
            <ZoomFactor E=""/>
            <DeltaX E=""/>
            <DeltaY E=""/>
            <Velocity E=""/>
            <RotAng E=""/>
            <LocalDeltaX E=""/>
            <LocalDeltaY E=""/>
          </T>
          <C V="00000000" E=""/>
          <SP X="0" EX="" Y="65" EY="" XP="0" YP="61.3207"/>
          <O>2</O>
          <Pr V="0" E=""/>
          <Vis E=""/>
          <ID V="62" E=""/>
          <D>
            <DV V="'Label'" E="12" FC="0"/>
            <DV V="'Units'" E="8" FC="1"/>
          </D>
        </Txt>
        <Txt N="NumbersNoPoint" SX="0.594405591487885" SY="0.384615391492844" W="255" H="65" WP="99.6094" HP="61.3208" Type="TDS">
          <La Sc="Def" Zo="0" Order="0" Flex="false" Sec="0">
            <Pad L="0" R="0" T="0" B="0" A="0" UA="false"/>
          </La>
          <LMO>
            <X/>
            <Y/>
            <W/>
            <H/>
          </LMO>
          <En V="True" E="11"/>
          <F V="" E=""/>
          <GUID>C4C746452_A368_4725_80CA_9939EFCE1953</GUID>
          <FF>
            <N>Franklin Gothic Book</N>
            <S>48</S>
            <B/>
          </FF>
          <J V="0" E=""/>
          <T>
            <IsSink V="False" E=""/>
            <Output E=""/>
            <LocalX E=""/>
            <LocalY E=""/>
            <GType E=""/>
            <GX E=""/>
            <GY E=""/>
            <ZoomFactor E=""/>
            <DeltaX E=""/>
            <DeltaY E=""/>
            <Velocity E=""/>
            <RotAng E=""/>
            <LocalDeltaX E=""/>
            <LocalDeltaY E=""/>
          </T>
          <C V="00000000" E=""/>
          <SP X="0" EX="" Y="0" EY="" XP="0" YP="0"/>
          <O>1</O>
          <Pr V="0" E=""/>
          <Vis E=""/>
          <ID V="63" E=""/>
          <D>
            <DV V="999" E="7" FC="0"/>
          </D>
        </Txt>
      </F>
      <PouCalls>
        <Call PouName="TextGuagePOU" Name="TextGuagePOU_1" Type="C" Unit="TextGuagePLC.xml">
          <GUID>C2F4D5C51_ACFC_4AA8_BFD2_B0C67D3C3AC7</GUID>
          <Trig V="True" E=""/>
          <Output E="" Name="#Return" Type="S32" UidInst="1"/>
          <Output E="" Name="#RuntimeErrors" Type="U16" UidInst="2"/>
          <Input E="10" Name="value" Type="U16" V="0" UidInst="3"/>
          <Output E="" Name="decimal" Type="U16" UidInst="4"/>
          <Input E="9" Name="divisor" Type="U16" V="0" UidInst="5"/>
          <Output E="" Name="point" Type="BOOL" UidInst="6"/>
          <Output E="" Name="number" Type="U16" UidInst="7"/>
          <Output E="" Name="nopoint" Type="BOOL" UidInst="11"/>
        </Call>
      </PouCalls>
    </ScreenDef>
  </ScreenDefRepository>
  <ApplogDefRepository/>
  <ExternalLibrary>PEV4dGVybmFsTGlicmFyeT48RXh0TGliIExpYnJhcnk9IldpZGdldCBMaWJyYXJ5IFNXMDAwMDE1
NDd2MTAyLnNkbCI+PFNjcmVlbkxpYnJhcnkgTmFtZT0iTGlicmFyeSI+PEZvbGRlciBOYW1lPSJX
aWRnZXQgTGlicmFyeSBTVzAwMDAxNTQ3djEwMiI+PEZvbGRlciBOYW1lPSJNZW51Ij48Rm9sZGVy
IE5hbWU9Ik1haW5NZW51Ij48VGV4dD48SUQ+MTwvSUQ+PERlc2NyaXB0aW9uPk5hbWU8L0Rlc2Ny
aXB0aW9uPjxVc2VkX2J5Lz48U3RyaW5nIExhbmd1YWdlSW5kZXg9IjEiIFRleHREYXRhPSIlMSQi
Lz48SW5wdXRzIENvdW50PSIxIj48RkMgVHlwZT0iU3RyaW5nIiBEaWdpdHM9IjIiIFZhbHVlPSIw
IiBQcmVmaXg9IjAiIFBhZGRpbmc9IjAiIEJhc2U9IjEiIEFsdD0iZmFsc2UiLz48L0lucHV0cz48
L1RleHQ+PC9Gb2xkZXI+PEZvbGRlciBOYW1lPSJJY29ucyI+PEZvbGRlciBOYW1lPSJtYWluX21l
bnUiPjxGb2xkZXIgTmFtZT0iTG9ja19JY29uIi8+PC9Gb2xkZXI+PC9Gb2xkZXI+PC9Gb2xkZXI+
PEZvbGRlciBOYW1lPSJHYXVnZSI+PEZvbGRlciBOYW1lPSJQYWdpbmF0aW9uIi8+PEZvbGRlciBO
YW1lPSJMYXJnZURpYWwiPjxGb2xkZXIgTmFtZT0iT25lIj48Rm9sZGVyIE5hbWU9IkRpdmlkZXJz
Ij48Rm9sZGVyIE5hbWU9Ik1hc2tlZCIvPjxGb2xkZXIgTmFtZT0iTWFqb3JUaWNrcyI+PEZvbGRl
ciBOYW1lPSJMaWdodCIvPjxGb2xkZXIgTmFtZT0iRGFyayIvPjwvRm9sZGVyPjwvRm9sZGVyPjxG
b2xkZXIgTmFtZT0iTGlnaHQiLz48Rm9sZGVyIE5hbWU9IkRhcmsiLz48L0ZvbGRlcj48Rm9sZGVy
IE5hbWU9IlR3byI+PEZvbGRlciBOYW1lPSJEYXJrIi8+PEZvbGRlciBOYW1lPSJMaWdodCIvPjwv
Rm9sZGVyPjxGb2xkZXIgTmFtZT0iVGhyZWUiPjxGb2xkZXIgTmFtZT0iRGFyayIvPjxGb2xkZXIg
TmFtZT0iTGlnaHQiLz48L0ZvbGRlcj48L0ZvbGRlcj48Rm9sZGVyIE5hbWU9IlNtYWxsRGlhbCI+
PEZvbGRlciBOYW1lPSJEYXJrIi8+PEZvbGRlciBOYW1lPSJMaWdodCIvPjwvRm9sZGVyPjxGb2xk
ZXIgTmFtZT0iTGluZWFyR2F1Z2VzIi8+PC9Gb2xkZXI+PEZvbGRlciBOYW1lPSJNdWx0aXBsaWVy
Ij48VGV4dD48SUQ+NTQ8L0lEPjxEZXNjcmlwdGlvbj54MTA8L0Rlc2NyaXB0aW9uPjxVc2VkX2J5
Lz48U3RyaW5nIExhbmd1YWdlSW5kZXg9IjEiIFRleHREYXRhPSJ4MTAiLz48L1RleHQ+PFRleHQ+
PElEPjU1PC9JRD48RGVzY3JpcHRpb24+eDEwMDwvRGVzY3JpcHRpb24+PFVzZWRfYnkvPjxTdHJp
bmcgTGFuZ3VhZ2VJbmRleD0iMSIgVGV4dERhdGE9IngxMDAiLz48L1RleHQ+PFRleHQ+PElEPjU2
PC9JRD48RGVzY3JpcHRpb24+eDEwMDA8L0Rlc2NyaXB0aW9uPjxVc2VkX2J5Lz48U3RyaW5nIExh
bmd1YWdlSW5kZXg9IjEiIFRleHREYXRhPSJ4MTAwMCIvPjwvVGV4dD48VGV4dD48SUQ+NTc8L0lE
PjxEZXNjcmlwdGlvbj54MTAwMDA8L0Rlc2NyaXB0aW9uPjxVc2VkX2J5Lz48U3RyaW5nIExhbmd1
YWdlSW5kZXg9IjEiIFRleHREYXRhPSJ4MTAwMDBcbiIvPjwvVGV4dD48VGV4dD48SUQ+NTk8L0lE
PjxEZXNjcmlwdGlvbj5CbGFuazwvRGVzY3JpcHRpb24+PFVzZWRfYnkvPjxTdHJpbmcgTGFuZ3Vh
Z2VJbmRleD0iMSIgVGV4dERhdGE9IiIvPjwvVGV4dD48L0ZvbGRlcj48Rm9sZGVyIE5hbWU9Ik51
bWJlcmJsb2NrIi8+PEZvbGRlciBOYW1lPSJMaWdodCI+PEZvbGRlciBOYW1lPSJCdXR0b25zIi8+
PC9Gb2xkZXI+PEZvbGRlciBOYW1lPSJCbGFjayI+PEZvbGRlciBOYW1lPSJCdXR0b25zIi8+PC9G
b2xkZXI+PFRleHQ+PElEPjYwPC9JRD48RGVzY3JpcHRpb24+U2lnbmVkTnVtPC9EZXNjcmlwdGlv
bj48VXNlZF9ieS8+PFN0cmluZyBMYW5ndWFnZUluZGV4PSIxIiBUZXh0RGF0YT0iJTEkIi8+PElu
cHV0cyBDb3VudD0iMSI+PEZDIFR5cGU9IlNpZ25lZCIgRGlnaXRzPSIyIiBWYWx1ZT0iMCIgUHJl
Zml4PSIwIiBQYWRkaW5nPSIwIiBCYXNlPSIxIiBBbHQ9ImZhbHNlIi8+PC9JbnB1dHM+PC9UZXh0
PjwvRm9sZGVyPjxMYW5ndWFnZU1hcHBpbmdzPjxMYW5ndWFnZU1hcHBpbmcgRXh0SUQ9IjEiIElE
PSIxIi8+PC9MYW5ndWFnZU1hcHBpbmdzPjxTZGxJdGVtc0lkTWFwPjxJdGVtIFNkbElEPSIxIiBJ
RD0iMSIvPjxJdGVtIFNkbElEPSIxMTMiIElEPSI1NCIvPjxJdGVtIFNkbElEPSI4MyIgSUQ9IjYw
Ii8+PEl0ZW0gU2RsSUQ9IjExNCIgSUQ9IjU1Ii8+PEl0ZW0gU2RsSUQ9IjExNSIgSUQ9IjU2Ii8+
PEl0ZW0gU2RsSUQ9IjExNiIgSUQ9IjU3Ii8+PEl0ZW0gU2RsSUQ9IjExOCIgSUQ9IjU5Ii8+PC9T
ZGxJdGVtc0lkTWFwPjwvU2NyZWVuTGlicmFyeT48L0V4dExpYj48L0V4dGVybmFsTGlicmFyeT4=</ExternalLibrary>
</ScreenRepository>
