ECUInfoPacked.BootVer0:U16
ECUInfoPacked.AppCmplTime:ARRAY[4]U16
ECUInfoPacked.SerNr0:ARRAY[3]U16
ECUInfoPacked.BDate:ARRAY[4]U16
ECUInfoPacked.PNr0:ARRAY[6]U16
ECUInfoPacked.PRev0:ARRAY[2]U16
ECUInfoPacked.PNr1:ARRAY[6]U16
ECUInfoPacked.PRev1:ARRAY[2]U16
ECUInfoPacked.PNr2:ARRAY[3]U16
ECUInfoPacked.AppId:ARRAY[26]U16
ECUInfoPacked.AppType:ARRAY[16]U16
ECUInfoPacked.AppVer:ARRAY[11]U16
ServiceTool.MasterPassword.Write:U32
ServiceTool.Connect:BOOL
NVMem.Status:U16
NVMem.Intern:U16
ID.Node.ClientAddr:U8
OS.Start:BOOL
OS.LoopCnt:U32
OS.ExecTime:U16
OS.ExecTimeWork:U16
OS.ETime:U32
OS.ChecksumFailure:U16
OS.CrcFailed:U16
C1p06.DigIn:BOOL
C1p06.PinStatus:U16
C1p07.DigIn:BOOL
C1p07.PinStatus:U16
C1p10.DigIn:BOOL
C1p10.PinStatus:U16
C1p11.DigIn:BOOL
C1p11.PinStatus:U16
C1p12.DigIn:BOOL
C1p12.PinStatus:U16
C1p13.DigIn:BOOL
C1p13.PinStatus:U16
C1p31.PinStatus:U16
C1p32.PinStatus:U16
C1p33.PinStatus:U16
C1p35.PinStatus:U16
C1p35.AnIn:U16
C1p35.Volt:U16
C1p36.PinStatus:U16
C1p36.AnIn:U16
C1p36.Volt:U16
C1p34.PinStatus:U16
C1p34.AnIn:U16
C1p34.Volt:U16
C1p05.AnIn:U16
C1p05.Volt:U16
C1p22.AnIn:U16
C1p22.Volt:U16
C1p27.AnIn:U16
C1p27.Volt:U16
C1p27.Ohm:U16
C1p27.PinStatus:U16
C1p28.AnIn:U16
C1p28.Volt:U16
C1p28.Ohm:U16
C1p28.PinStatus:U16
C1p29.AnIn:U16
C1p29.Volt:U16
C1p29.Ohm:U16
C1p29.PinStatus:U16
C1p30.AnIn:U16
C1p30.Volt:U16
C1p30.Ohm:U16
C1p30.PinStatus:U16
C1p14.DigIn:BOOL
C1p14.AnIn:U16
C1p14.Volt:U16
C1p14.PinStatus:U16
C1p15.DigIn:BOOL
C1p15.AnIn:U16
C1p15.Volt:U16
C1p15.PinStatus:U16
C1p16.DigIn:BOOL
C1p16.AnIn:U16
C1p16.Volt:U16
C1p16.PinStatus:U16
C1p17.DigIn:BOOL
C1p17.AnIn:U16
C1p17.Volt:U16
C1p17.PinStatus:U16
C1p18.DigIn:BOOL
C1p18.AnIn:U16
C1p18.Volt:U16
C1p18.Freq:U16
C1p18.Per:U32
C1p18.Count:U16
C1p18.Duty:U16
C1p18.QuadCount:S16
C1p18.Phase:S32
C1p18.PinStatus:U16
C1p18.FreqStatus:U16
C1p19.DigIn:BOOL
C1p19.AnIn:U16
C1p19.Volt:U16
C1p19.Freq:U16
C1p19.Per:U32
C1p19.Count:U16
C1p19.Duty:U16
C1p19.QuadCount:S16
C1p19.Phase:S32
C1p19.PinStatus:U16
C1p19.FreqStatus:U16
C1p23.DigIn:BOOL
C1p23.AnIn:U16
C1p23.Volt:U16
C1p23.Freq:U16
C1p23.Per:U32
C1p23.Count:U16
C1p23.Duty:U16
C1p23.QuadCount:S16
C1p23.Phase:S32
C1p23.PinStatus:U16
C1p23.FreqStatus:U16
C1p24.DigIn:BOOL
C1p24.AnIn:U16
C1p24.Volt:U16
C1p24.Freq:U16
C1p24.Per:U32
C1p24.Count:U16
C1p24.Duty:U16
C1p24.QuadCount:S16
C1p24.Phase:S32
C1p24.PinStatus:U16
C1p24.FreqStatus:U16
C1p25.DigIn:BOOL
C1p25.AnIn:U16
C1p25.Volt:U16
C1p25.Freq:U16
C1p25.Per:U32
C1p25.Count:U16
C1p25.Duty:U16
C1p25.QuadCount:S16
C1p25.Phase:S32
C1p25.PinStatus:U16
C1p25.FreqStatus:U16
C1p26.DigIn:BOOL
C1p26.AnIn:U16
C1p26.Volt:U16
C1p26.Freq:U16
C1p26.Per:U32
C1p26.Count:U16
C1p26.Duty:U16
C1p26.QuadCount:S16
C1p26.Phase:S32
C1p26.PinStatus:U16
C1p26.FreqStatus:U16
C1p37.PinStatus:U16
C1p37.AnIn:U16
C1p37.FeedBackValue:S16
C1p37.ActPWM:U16
C1p38.PinStatus:U16
C1p38.AnIn:U16
C1p38.FeedBackValue:S16
C1p38.ActPWM:U16
C1p39.PinStatus:U16
C1p39.AnIn:U16
C1p39.FeedBackValue:S16
C1p39.ActPWM:U16
C1p42.PinStatus:U16
C1p42.AnIn:U16
C1p42.FeedBackValue:S16
C1p42.ActPWM:U16
C1p43.PinStatus:U16
C1p43.AnIn:U16
C1p43.FeedBackValue:S16
C1p43.ActPWM:U16
C1p44.PinStatus:U16
C1p44.AnIn:U16
C1p44.FeedBackValue:S16
C1p44.ActPWM:U16
C1p41.PinStatus:U16
C1p41.AnIn:U16
C1p41.FeedBackValue:S16
C1p41.ActPWM:U16
C1p46.PinStatus:U16
C1p46.AnIn:U16
C1p46.FeedBackValue:S16
C1p46.ActPWM:U16
C1p40.PinStatus:U16
C1p40.AnIn:U16
C1p40.FeedBackValue:S16
C1p40.ActPWM:U16
C1p45.PinStatus:U16
C1p45.AnIn:U16
C1p45.FeedBackValue:S16
C1p45.ActPWM:U16
C1p37_C1p40.ActFreq:U16
C1p42_C1p45.ActFreq:U16
HW1V8.AnIn:U16
HW1V8.Volt:U16
HW3V3.AnIn:U16
HW3V3.Volt:U16
HW5V0.AnIn:U16
HW5V0.Volt:U16
C1p02.AnIn:U16
C1p02.Volt:U16
C1p08.AnIn:U16
C1p08.Volt:U16
OS.ExecTimeOut:U16
C1p06.PinConfig:U16
C1p06.PinConfig:U16
C1p07.PinConfig:U16
C1p07.PinConfig:U16
C1p10.PinConfig:U16
C1p10.PinConfig:U16
C1p11.PinConfig:U16
C1p11.PinConfig:U16
C1p12.PinConfig:U16
C1p12.PinConfig:U16
C1p13.PinConfig:U16
C1p13.PinConfig:U16
C1p14.PinConfig0:U16
C1p14.PinConfig0:U16
C1p14.PinConfig1:U16
C1p14.PinConfig1:U16
C1p14.DigInConfigHigh:U16
C1p14.DigInConfigHigh:U16
C1p14.DigInConfigLow:U16
C1p14.DigInConfigLow:U16
C1p15.PinConfig0:U16
C1p15.PinConfig0:U16
C1p15.PinConfig1:U16
C1p15.PinConfig1:U16
C1p15.DigInConfigHigh:U16
C1p15.DigInConfigHigh:U16
C1p15.DigInConfigLow:U16
C1p15.DigInConfigLow:U16
C1p16.PinConfig0:U16
C1p16.PinConfig0:U16
C1p16.PinConfig1:U16
C1p16.PinConfig1:U16
C1p16.DigInConfigHigh:U16
C1p16.DigInConfigHigh:U16
C1p16.DigInConfigLow:U16
C1p16.DigInConfigLow:U16
C1p17.PinConfig0:U16
C1p17.PinConfig0:U16
C1p17.PinConfig1:U16
C1p17.PinConfig1:U16
C1p17.DigInConfigHigh:U16
C1p17.DigInConfigHigh:U16
C1p17.DigInConfigLow:U16
C1p17.DigInConfigLow:U16
C1p18.PinConfig0:U16
C1p18.PinConfig0:U16
C1p18.PinConfig1:U16
C1p18.PinConfig1:U16
C1p18.DigInConfigHigh:U16
C1p18.DigInConfigHigh:U16
C1p18.DigInConfigLow:U16
C1p18.DigInConfigLow:U16
C1p18.FreqConfig:U16
C1p18.FreqConfig:U16
C1p19.PinConfig0:U16
C1p19.PinConfig0:U16
C1p19.PinConfig1:U16
C1p19.PinConfig1:U16
C1p19.DigInConfigHigh:U16
C1p19.DigInConfigHigh:U16
C1p19.DigInConfigLow:U16
C1p19.DigInConfigLow:U16
C1p23.PinConfig0:U16
C1p23.PinConfig0:U16
C1p23.PinConfig1:U16
C1p23.PinConfig1:U16
C1p23.DigInConfigHigh:U16
C1p23.DigInConfigHigh:U16
C1p23.DigInConfigLow:U16
C1p23.DigInConfigLow:U16
C1p24.PinConfig0:U16
C1p24.PinConfig0:U16
C1p24.PinConfig1:U16
C1p24.PinConfig1:U16
C1p24.DigInConfigHigh:U16
C1p24.DigInConfigHigh:U16
C1p24.DigInConfigLow:U16
C1p24.DigInConfigLow:U16
C1p24.FreqConfig:U16
C1p24.FreqConfig:U16
C1p25.PinConfig0:U16
C1p25.PinConfig0:U16
C1p25.PinConfig1:U16
C1p25.PinConfig1:U16
C1p25.DigInConfigHigh:U16
C1p25.DigInConfigHigh:U16
C1p25.DigInConfigLow:U16
C1p25.DigInConfigLow:U16
C1p26.PinConfig0:U16
C1p26.PinConfig0:U16
C1p26.PinConfig1:U16
C1p26.PinConfig1:U16
C1p26.DigInConfigHigh:U16
C1p26.DigInConfigHigh:U16
C1p26.DigInConfigLow:U16
C1p26.DigInConfigLow:U16
C1p27.PinConfig:U16
C1p27.PinConfig:U16
C1p28.PinConfig:U16
C1p28.PinConfig:U16
C1p29.PinConfig:U16
C1p29.PinConfig:U16
C1p30.PinConfig:U16
C1p30.PinConfig:U16
CAN[].Baudrate:U32
CAN[].Baudrate:U32
ID.Net[].Addr:U8
ID.Node.ServerAddr:U8
CAN[].Reset:BOOL
CAN[].DriverReset:BOOL
CAN[].Baudrate:U32
CAN[].Baudrate:U32
ID.Net[].Addr:U8
CAN[].Reset:BOOL
CAN[].DriverReset:BOOL
Led.Red:BOOL
Led.Green:BOOL
C1p31.DigOut:BOOL
C1p32.DigOut:BOOL
C1p33.DigOut:BOOL
C1p34.DigOut:BOOL
C1p35.DigOut:BOOL
C1p36.DigOut:BOOL
C1p37.PinConfig:U16
C1p37.PinConfig:U16
C1p37.CurChgLim:U16
C1p37.CurChgLim:U16
C1p37.DitherFreq:U16
C1p37_C1p40.ReqFreq:U16
C1p37.DigOut:BOOL
C1p37.OutputValue:U16
C1p37.DitherAmp:U16
C1p38.PinConfig:U16
C1p38.PinConfig:U16
C1p38.DitherFreq:U16
C1p38.DigOut:BOOL
C1p38.OutputValue:U16
C1p38.DitherAmp:U16
C1p39.PinConfig:U16
C1p39.PinConfig:U16
C1p39.DitherFreq:U16
C1p39.DigOut:BOOL
C1p39.OutputValue:U16
C1p39.DitherAmp:U16
C1p40.PinConfig:U16
C1p40.PinConfig:U16
C1p40.DitherFreq:U16
C1p40.DigOut:BOOL
C1p40.OutputValue:U16
C1p40.DitherAmp:U16
C1p41.PinConfig:U16
C1p41.PinConfig:U16
C1p41.DigOut:BOOL
C1p41.OutputValue:U16
C1p42.PinConfig:U16
C1p42.PinConfig:U16
C1p42.CurChgLim:U16
C1p42.CurChgLim:U16
C1p42.DitherFreq:U16
C1p42_C1p45.ReqFreq:U16
C1p42.DigOut:BOOL
C1p42.OutputValue:U16
C1p42.DitherAmp:U16
C1p43.PinConfig:U16
C1p43.PinConfig:U16
C1p43.DitherFreq:U16
C1p43.DigOut:BOOL
C1p43.OutputValue:U16
C1p43.DitherAmp:U16
C1p44.PinConfig:U16
C1p44.PinConfig:U16
C1p44.DitherFreq:U16
C1p44.DigOut:BOOL
C1p44.OutputValue:U16
C1p44.DitherAmp:U16
C1p45.PinConfig:U16
C1p45.PinConfig:U16
C1p45.DitherFreq:U16
C1p45.DigOut:BOOL
C1p45.OutputValue:U16
C1p45.DitherAmp:U16
C1p46.PinConfig:U16
C1p46.PinConfig:U16
C1p46.DigOut:BOOL
C1p46.OutputValue:U16
CAN[].BussOff:BOOL
CAN[].DriverError:BOOL
CAN[].ErrorPassive:BOOL
CAN[].Overflow:BOOL
CAN[].Port:PORT
